VITE_SUPABASE_PROJECT_ID="ulltaawgqeqngelehtzd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsbHRhYXdncWVxbmdlbGVodHpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NzQxNjEsImV4cCI6MjA3MTM1MDE2MX0.IUprQezEz_HNXuj6Sks0PZjCpA-2FDX_b8l1HHggYgU"
VITE_SUPABASE_URL="https://ulltaawgqeqngelehtzd.supabase.co"
